@import "./common";
@import "./header";
@import "./footer";

.bg-section {
    width: 100%;
    height: auto;
    background-color: $secondary-one;
    color: $primary-one;
    z-index: 1;
    overflow: hidden;
}

//Hero Section

.hero {
    width: 100%;
    height: auto;
    padding: 50px 0;
    z-index: 1;
    .container {
      position: relative;
      h1 {
        font-family: Pirulen;
        max-width: 770px;
        font-size: 60px;
        line-height: 95px;
        margin: 25px 0 40px;
      }
      .btn-group {
        max-width: 1486px;
        a {
          border: 2px solid #fff;
          color: $primary-one;
          padding: 25px 0;
          font-weight: 700;
          font-size: 15px;
          width: 320px;
          text-align: center;
        }
      }
      .page-mark {
        position: absolute;
        bottom: 0%;
        right: 0%;
        font-family: Pirulen;
        font-size: 18px;
      }
    }
}

//What We Do Section
.what-we-do {
    width: 100%;
    height: auto;
    padding: 40px 0 50px 0;
    background-color: $secondary-one;
    color: $primary-one;
    .container {
      height: auto;
      .left {
          padding: 50px 0 0 0 ;
        h1 {
          font-size: 60px;
          font-weight: 600;
          max-width: 500px;
          line-height: 60px;
          letter-spacing: 3px;
          overflow: hidden;
          margin-bottom: 25px;
        }
        p {
          font-weight: 400;
          font-size: 19px;
          max-width: 500px;
          line-height: 40px;
          letter-spacing: 1px;
          margin-bottom: 60px;
        }
        .btn {
          border: 2px solid #fff;
          color: #fff;
          padding: 25px 50px;
          font-weight: 700;
          text-align: center;
          font-size: 12px;
        }
      }
      .right {
        img {
          width: 100%;
          height: auto;
        }
      }
    }
}

//What We Do paragraph section 

.what-we-do-paragraph{
    width: 100%;
    height: auto;
    padding: 30px 0;
    z-index: 1;
    background-color: $secondary-one;
    color: $primary-one;
    .container{
        p{
            font-weight: 400;
            opacity: 0.6;
            font-size: 15px;
            line-height: 35px;
            letter-spacing: 2px;
            margin-bottom: 60px;
        }
    }
}

//What We Do Card Section

.what-we-do-card{
    width: 100%;
    height: auto;
    padding: 40px 0 50px 0;
    background-color: $secondary-one;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .container{
        height: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        .card{
            width: 45%;
            height: auto;
            min-height: 1150px;
            background-color: $primary-one;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 0 5% 5% 5%;
            border-radius: 5px;
            margin-top: 40px;
            img{
              padding-top: 4%;
            }

            h2{
                padding-top: 50px;
            }
            p{
              padding-top: 40px;
              font-weight: 400;
              line-height: 200%;
            }
          }
        .btn-group {
          padding-top: 20px;
          max-width: 1486px;
          a {
            border: 2px solid rgb(0, 0, 0);
            color: $secondary-one;
            padding: 10px 0;
            font-weight: 500;
            font-size: 9px;
            width: 320px;
            text-align: center;
          }
        }
        
    }
}

// Lets go to the work section

.Lets-go-to-the-work{
  width: 100%;
    height: auto;
    padding: 40px 0 50px 0;
    background-color: $primary-one;
    .container{
      display: flex;
      justify-content: center;
      align-items: center;
      .big-card{
        padding-top: 3%;
        h1{
          font-size: 50px;
          font-weight: 700;
        }
        h4{
          font-size: 20px;
          padding-top: 2%;
          text-align: center;
        }
      }
    }
}
